{
  "ConnectionString": {
    "BankingDbConnection": "Server=localhost; User=sa; Password=DupaBlada123); DataBase=BankingDB;"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
